spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/eie
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
