spring.datasource.url=jdbc:postgresql://localhost:5432/eie
spring.datasource.username=postgres
spring.datasource.password=235689Sandy$
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/eie
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html